# remote-projector-control

./: README.md  challenges.md  compare-and-copy-function.md  esp-script.md  hardware.md  informe-diario.md  microsd-comms.md  other-notes.md  pom.xml  rs232-comms.md  smaple-sketch.md
.github/workflows/: maven.yml
reaktor-projector-server/: pom.xml
reaktor-projector-server/src/main/java/es/iesjandula/reaktor_projector_server/: ReaktorProjectorServerApplication.java  exceptions-document.txt
reaktor-projector-server/src/main/java/es/iesjandula/reaktor_projector_server/dtos/: ActionDto.java  ClassroomDto.java  CommandDto.java  EventFilterObject.java  FloorDto.java  GeneralCountOverviewDto.java  ModelOverviewDto.java  ProjectorDto.java  ProjectorInfoDto.java  ProjectorModelDto.java  ResponseDto.java  RichResponseDto.java  ServerEventBatchDto.java  ServerEventDto.java  ServerEventOverviewDto.java  SimplifiedServerEventDto.java  TableServerEventDto.java
reaktor-projector-server/src/main/java/es/iesjandula/reaktor_projector_server/entities/: Action.java  Classroom.java  Command.java  Floor.java  Projector.java  ProjectorModel.java  ServerEvent.java  ServerEvents.java
reaktor-projector-server/src/main/java/es/iesjandula/reaktor_projector_server/parsers/: IClassroomParserImpl.java  ICommandPaserImpl.java  ICommandsParser.java  ICommandsPaserImpl.java  IProjectorModelParserImpl.java  IProjectorParserImpl.java
reaktor-projector-server/src/main/java/es/iesjandula/reaktor_projector_server/repositories/: IActionRepositories.java  IActionRepository.java  IClassroomRepository.java  ICommandRepository.java  IFloorRepository.java  IProjectorModelRepository.java  IProjectorRepository.java  IServerEventRepository.java  IServerEventsRepository.java
reaktor-projector-server/src/main/java/es/iesjandula/reaktor_projector_server/rest/: ProjectorController.java
reaktor-projector-server/src/main/java/es/iesjandula/reaktor_projector_server/utils/: Constants.java  (+1 more)
reaktor-projector-server/src/main/resources/: application.yml
reaktor-projector-server/src/test/java/es/iesjandula/reaktor_projector_server/: ReaktorProjectorServerApplicationTests.java
src/main/java/es/iesjandula/reaktor/projectors_server/: ReaktorProjectorsServerApplication.java  exceptions-document.txt
src/main/resources/: application-VPS.yaml  application.yml  scrip-new-version.cpp
src/main/resources/ Ficheros configuracion agente remoto/: authToken.txt  cert.txt  projectorConfig.txt  wifiConfig.txt
src/main/resources/CSV/: .~lock.acer_20_comandos.csv#  acer_20_comandos.csv  acer_20_projectores.csv
src/main/resources/Ejemplos CSV/: .~lock.acer_20_comandos.csv#  acer_20_comandos.csv  ejemplo_comandos.csv  ejemplo_projectores.csv  wifiConfig.txt
src/main/resources/Ejemplos CSV/.bak/: ejemplo_aulas.csv  ejemplo_comandos_errores.csv  ejemplo_modelos.csv  ejemplo_projectores_errores.csv
src/main/resources/Script ESP32/ultima_version_13-6-25-DavidJasonGianmoena/: ultima_version_13-6-25-DavidJasonGianmoena.ino
src/main/resources/backup/: esp32-logic.cpp
src/main/resources/backup/sketch_jun5a.ino/: sketch_jun5a.ino.ino
src/main/resources/documentacion/: acerca-del-proyecto.md  api-rest.md  arquitectura-y-flujo.md  challenges.md  codificacion.md  esp-script.md  esquema-y-tablas.md  hardware-especial.md  instrucciones-de-uso.md  interfaz-grafica-y-roles.md  microsd-comms.md  other-notes.md  rs232-comms.md  smaple-sketch.md  ssl-certificate.md
src/main/resources/sketch_jun5a.ino/: sketch_jun5a.ino.ino
(+44 files in other folders)
